6<!DOCTYPE html>
<html>

<head>
      <meta property="og:url" content="https://depticodes.github.io/informedti/informativoScd.html">

      <meta property="og:image" content="https://depticodes.github.io/informedti/imagemSegurancaSenha.jpg" type="image/jpeg" />
       <meta property="og:image:width" content="630"/>
       <meta property="og:image:height" content="1200"/>
	
  <title>Boletim Informativo</title>
  <style>
    /* Estilos CSS para o boletim informativo */
   
   body {
      font-family: Arial, sans-serif;
      
      padding: 20px;
      background-image: url("https://depticodes.github.io/informedti/background.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
     
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.9);
     
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	  margin-bottom: 20px; /* Adicione margem inferior */
    }
	
	.image-container {
	  text-align: center;
	}

	.image-container img {
	  max-width: 100%;
	  height: auto;
	}
  

    h3 {
      text-align: center;
    }

    p {
      line-height: 1.5;
	  
    }

    ul {
	 
      line-height: 1.5;
	  
    }
	
	li:before {
		
		line-height: 1.5;
    }
  
    .custom-marker::before {
		content: "▶"; /* Define o marcador personalizado */
		margin-right: 5px; /* Espaçamento entre o marcador e o texto */
	 }
	
    .footer {
      text-align: center;
      margin-top: 20px;
	  font-size : 12px;
    }

    .justificado {
      text-align: justify;
    }
	
	.center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 50%;
	}
	
	.image-container {
	  position: relative;
	  display: inline-block;
	}

	.zoomable-image {
	  display: block;
	  max-width: 100%;
	  height: auto; /* Adicionado para manter a proporção correta da imagem */
	}

	.zoom-overlay {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background-color: rgba(0, 0, 0, 0);
	  opacity: 0;
	  transition: opacity 0.3s ease;
	  pointer-events: none;
	}

	.image-container:hover .zoom-overlay {
	  opacity: 1;
	}

	.image-container:hover .zoomable-image {
	  transform: scale(1.7);
	}

	@media screen and (max-width: 768px) {
	  .image-container:hover .zoomable-image {
		transform: scale(1); /* Voltar ao tamanho original em telas menores */
	  }
	}

  </style>
</head>

<body>
  <div class="container">
  
   <h3  align="center">Informativo da Diretoria de Tecnologia da Informação </h3>  
    
    <p class="justificado">Bem-vindo(a) ao nosso boletim informativo. Nesta edição, apresentamos os aprimoramentos do 
					<span style="color: #08298A; font-weight: bold; font-style: italic;">Sistema Controle de Despesas(SCD)</span>, que agora conta com novas funcionalidades. Confira os destaques: </p>    
     
     <ul class="custom-marker">Execução-Contratos: Estamos entusiasmados em informar que implementamos melhorias significativas com a funcionalidade de Execução de Contratos.</ul>

	 <ul  style="color: #08298A; font-weight: bold;">O que ganha a Alba?</ul>		 

	 <ul>
		  <li class="justificado"><span style="color: #08298A; font-size: 14px; font-weight: bold; font-style: italic;">Relatório Orçamento Acumulado:  </span> Acompanhe as execuções de orçamento/finanças acumuladas. Visualize execuções de despesas empenhadas, 
				liquidadas e pagas associadas a um contrato específico, permitindo uma análise precisa do orçamento utilizado até o momento;</li>
		  
		  <li class="justificado"><span style="color: #08298A; font-size: 14px; font-weight: bold; font-style: italic;">Relatório Pagamento/Período: </span>Analise os dados contratuais e execução despesa paga por número do pagamento, inclusive com informações de restos a pagar, 
				beneficiário principal/consignado e gestão Alba conforme período solicitado, obtendo uma visão abrangente dos gastos relacionados ao contrato;</li>

		  <li class="justificado"><span style="color: #08298A; font-size: 14px; font-weight: bold; font-style: italic;">Relatório Extrato Pagamentos: </span>Introduzimos um novo recurso poderoso. Agora, você pode facilmente visualizar 
				a relação de todos os contratos da Alba e gerar extratos de pagamento específicos por contrato, de acordo com o período solicitado;</li>

		  <li class="justificado"><span style="color: #08298A; font-size: 14px; font-weight: bold; font-style: italic;">Formato Relatórios: </span>PDF, facilitando a leitura e impressão, ou no formato de planilha, que permite uma análise mais aprofundada
				dos dados e a manipulação das informações conforme necessário;</li>

		  <li class="justificado"><span style="color: #08298A; font-size: 14px; font-weight: bold; font-style: italic;">Monitoramento com segurança do orçamento. </span> Tomada de decisões estratégicas na gestão dos contratos 
				com eficiência, economicidade, rapidez, responsabilidade fiscal e transparência para Alba.</li>

	</ul>
	
	<ul> <span style="color: #08298A; font-weight: bold;">Público-alvo: </span><span style="color: black;">Todos os servidores da Alba</span></ul>	
	 
		<div class="container">
		  <div class="image-container">
		  	<img src="https://depticodes.github.io/informedti/consultaContratos.jpg" alt="Tela Consulta Contratos"/>
		  </div>
				<p align="center" style="color: #08298A; font-size: 12px; ">Figura1: Tela Consulta Contratos</p>				
		</div>
						
		<div class="container">
		  <div class="image-container">
		 	<img src="https://depticodes.github.io/informedti/ExtratoContrato1.jpg" alt="Tela Extrato Contrato"/>
		  </div>
				<p align="center" style="color: #08298A; font-size: 12px; ">Figura2: Tela Extrato Contratos</p>		  
		</div>	

		
	 <p align="center">Agradecemos por acompanhar nosso boletim informativo. Até a próxima edição!</p>
    

    <div class="footer">     
	  <p>DTI- Diretoria de Tecnologia da Informação</p>
	  <p>(71)3115-7298</p>
	  <p>dti@alba.ba.gov.br</p>
	  <img src="https://depticodes.github.io/informedti/logoAlbaNovoV2.jpg"  class="img-fluid" width="100%" />
	</div>
	
	
  </div>
</body>

</html>
